c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\bin\Debug\net8.0\P03.exe
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\bin\Debug\net8.0\P03.deps.json
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\bin\Debug\net8.0\P03.runtimeconfig.json
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\bin\Debug\net8.0\P03.dll
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\bin\Debug\net8.0\P03.pdb
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.AssemblyInfoInputs.cache
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.AssemblyInfo.cs
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.csproj.CoreCompileInputs.cache
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.sourcelink.json
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.dll
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\refint\P03.dll
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.pdb
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\P03.genruntimeconfig.cache
c:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P03\obj\Debug\net8.0\ref\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\bin\Debug\net8.0\P03.exe
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\bin\Debug\net8.0\P03.deps.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\bin\Debug\net8.0\P03.runtimeconfig.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\bin\Debug\net8.0\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\bin\Debug\net8.0\P03.pdb
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.AssemblyInfoInputs.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.AssemblyInfo.cs
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.csproj.CoreCompileInputs.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.sourcelink.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\refint\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.pdb
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.genruntimeconfig.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\ref\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\obj\Debug\net8.0\P03.csproj.AssemblyReference.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.AssemblyInfoInputs.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.AssemblyInfo.cs
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.csproj.CoreCompileInputs.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.sourcelink.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\refint\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.pdb
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\P03.exe
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\P03.deps.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\P03.runtimeconfig.json
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\P03.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\P03.pdb
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\xunit.assert.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\xunit.core.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.csproj.AssemblyReference.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.csproj.Up2Date
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\P03.genruntimeconfig.cache
C:\Users\akwar\OneDrive\Desktop\240930-NET2\ChrisClay4\P0\P0.APP\obj\Debug\net8.0\ref\P03.dll
